{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "src/my_bot.js",
  "scripts": {
    "start": "node src/my_bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1"
  }
}
